kotlin.code.style=official

minecraftVersion=1.20.6

exposedVersion=0.51.1
hikariCPVersion=5.1.0
dotenvKotlinVersion=6.4.1

fruxzAscendVersion=2024.2.1
fruxzStackedVersion=2024.1.1

kotlinxCoroutinesCoreVersion=1.9.0-RC
kotlinxCollectionsImmutableVersion=0.3.7

gsonVersion=2.11.0

slf4jVersion=2.0.13